events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl; 
        server_name localhost;  ## ถ้ามี domain name แก้ตรงนี้ด้วย เช่น domain ชื่อ example.com ก็ใส่ example.com www.example.com;

        ssl_certificate /etc/nginx/ssl/mysig.crt;
        ssl_certificate_key /etc/nginx/ssl/mysig.key;

        ## ถ้ามี CA เพิ่ม ##
        ssl_trusted_certificate /etc/nginx/ssl/ca-mycert.crt;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNull:!MD5;
        ssl_prefer_server_ciphers on;
        ## END ##


        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

